# This config file contains your build queue.
# Press Q in the Colony Build screen to load this queue.
#
# Shuffle building names in below list to change the queue load order.
# Several buildings can be placed on one line like this:
#    autolab spaceport
# You can use #-based commments and blank lines in this file.

merge
# alien_control_center
# marine_barracks
automated_factory
robo_miner_plant
pollution_processor
deep_core_mine
gravity_generator
robotic_factory
atmosphere_renewer
# biospheres
hydroponic_farm
subterranean_farms
holo_simulator
pleasure_dome
research_lab
supercomputer
autolab
galactic_cybernet
recyclotron
astro_university
core_waste_dump
spaceport
stock_exchange
soil_enrichment
weather_controller
# terraforming
# gaia_transformation
# stellar_converter
# missile_base
# ground_batteries
# fighter_garrison
star_base
battlestation
star_fortress
radiation_shield
flux_shield
barrier_shield
artemis_system_net
# armor_barracks
# colony_base
# colony_base
# colony_base
# colony_base
# artificial_planet
# space_academy
# capitol
# cloning_center
# dimensional_portal
# food_replicators
# warp_interdictor