# ============================== #
# --    MOO2 USER SETTINGS    -- #
# ============================== #

# Mapget settings

mapgen /nowh = 1; # No worm holes
mapgen /nosplint = 1; # No splinter colony
mapgen /minstart = 1; # Matches gravity
mapgen -ttoxic = 1; # Toxic > Radiated

# mapgen -bshowring = 0; 

# _____________________/          \_____________________ #
# #        Good map & huge & limit 10 planets            #
# #       _______  ___   _______  ___   _  _______       #
# #      |       ||   | |       ||   | | ||       |      #
# #      |    _  ||   | |       ||   |_| ||  _____|      #
# #      |   |_| ||   | |       ||      _|| |_____       #
# #      |    ___||   | |      _||     |_ |_____  |      #
# #      |   |    |   | |     |_ |    _  | _____| |      #
# #      |___|    |___| |_______||___| |_||_______|      #
# #                                                      #
# # ---------------------------------------------------- #
# # -----------------     PICKHACK     ----------------- #
# # ---------------------------------------------------- #

number_of_race_picks maximum_positive_picks      =  10;
number_of_race_picks maximum_negative_picks      = -10;
number_of_race_picks evolutionary_mutation_bonus =   4;

race_pick growth1_cost      =    3  55      4   75     5  100;
race_pick farming1_cost     =   -7  -1      3    2     5    4;
race_pick industry1_cost    =    3   1      6    2     9    3;
race_pick science1_cost     =    3   1      6    2     9    3;
race_pick money1_cost       =   -9  -1      2    1     4    2;
race_pick defense1_cost     =   -2 -20      2   25     4   50;
race_pick attack1_cost      =   -3 -20      2   25     4   50;
race_pick ground1_cost      =   -1 -10      1   10     2   20;
race_pick spying1_cost      =   -3 -10      3   10     5   20;

race_pick feudal            =  -10;
race_pick dictatorship      =   0;
race_pick democracy         =   7;
race_pick unification       =   5;

race_pick lowg_world        =  -4;
race_pick highg_world       =   2;
race_pick aquatic           =   5;
race_pick subterranean      =   6;
race_pick large_hw          =   1;
race_pick rich_hw           =   2;
race_pick poor_hw           =  -3;
race_pick arti_world        =   3;
race_pick cybernetic        =   1;
race_pick lithovore         =   8;
race_pick repulsive         =  -7;
race_pick charismatic       =   2;
race_pick uncreative        = -10;
race_pick creative          =   7;
race_pick tolerant          =   7;
race_pick fantastic_traders =   1;
race_pick telepathic        =   6;
race_pick lucky             =   1;
race_pick omniscient        =   2;
race_pick stealthy_ships    =   3;
race_pick trans_dimensional =   2;
race_pick warlord           =   3;

# # _____________________/   ORPA   \_____________________ #
# # #                                                      #
# # #       _______  ___   _______  ___   _  _______       #
# # #      |       ||   | |       ||   | | ||       |      #
# # #      |    _  ||   | |       ||   |_| ||  _____|      #
# # #      |   |_| ||   | |       ||      _|| |_____       #
# # #      |    ___||   | |      _||     |_ |_____  |      #
# # #      |   |    |   | |     |_ |    _  | _____| |      #
# # #      |___|    |___| |_______||___| |_||_______|      #
# # #                                                      #
# # # ---------------------------------------------------- #
# # # -----------------     PICKHACK     ----------------- #
# # # ---------------------------------------------------- #

# number_of_race_picks maximum_positive_picks      =  10;
# number_of_race_picks maximum_negative_picks      = -10;
# number_of_race_picks evolutionary_mutation_bonus =   4;

# race_pick growth1_cost      =    3  55      4   75     5  100;
# race_pick farming1_cost     =  -10  -1      3    2     5    4;
# race_pick industry1_cost    =    3   1      6    2     9    3;
# race_pick science1_cost     =    3   1      6    2     9    3;
# race_pick money1_cost       =   -9  -1      2    1     4    2;
# race_pick defense1_cost     =   -2 -20      2   25     4   50;
# race_pick attack1_cost      =   -3 -20      2   25     4   50;
# race_pick ground1_cost      =   -1 -10      1   10     2   20;
# race_pick spying1_cost      =   -3 -10      3   10     5   20;

# race_pick feudal            =  -10;
# race_pick dictatorship      =   0;
# race_pick democracy         =   6;
# race_pick unification       =   7;

# race_pick lowg_world        =  -4;
# race_pick highg_world       =   2;
# race_pick aquatic           =   5;
# race_pick subterranean      =   6;
# race_pick large_hw          =   1;
# race_pick rich_hw           =   2;
# race_pick poor_hw           =  -3;
# race_pick arti_world        =   3;
# race_pick cybernetic        =   1;
# race_pick lithovore         =   8;
# race_pick repulsive         = -10;
# race_pick charismatic       =   2;
# race_pick uncreative        = -10;
# race_pick creative          =   7;
# race_pick tolerant          =   7;
# race_pick fantastic_traders =   1;
# race_pick telepathic        =   6;
# race_pick lucky             =   1;
# race_pick omniscient        =   2;
# race_pick stealthy_ships    =   1;
# race_pick trans_dimensional =   2;
# race_pick warlord           =   1;


# # _____________________/   MP   \_____________________ #
# #                                                      #
# #       _______  ___   _______  ___   _  _______       #
# #      |       ||   | |       ||   | | ||       |      #
# #      |    _  ||   | |       ||   |_| ||  _____|      #
# #      |   |_| ||   | |       ||      _|| |_____       #
# #      |    ___||   | |      _||     |_ |_____  |      #
# #      |   |    |   | |     |_ |    _  | _____| |      #
# #      |___|    |___| |_______||___| |_||_______|      #
# #                                                      #
# # ---------------------------------------------------- #
# # -----------------     PICKHACK     ----------------- #
# # ---------------------------------------------------- #

# number_of_race_picks maximum_positive_picks      =  10;
# number_of_race_picks maximum_negative_picks      = -10;
# number_of_race_picks evolutionary_mutation_bonus =   4;

# race_pick growth1_cost      =  -5  -50     2   50     4  100;
# race_pick farming1_cost     =  -5   -1     3    2     5    4;
# race_pick industry1_cost    =  -8   -1     3    1     6    2;
# race_pick science1_cost     =  -5   -1     3    1     5    2;
# race_pick money1_cost       =  -7   -1     3    1     5    2;
# race_pick defense1_cost     =  -3  -20     2   25     4   50;
# race_pick attack1_cost      =  -5  -20     2   25     4   50;
# race_pick ground1_cost      =  -2  -10     1   10     2   20;
# race_pick spying1_cost      =  -3  -10     2   10     4   20;

# race_pick feudal            =  -7;
# race_pick dictatorship      =   0;
# race_pick democracy         =   6;
# race_pick unification       =   8;

# race_pick lowg_world        =  -7;
# race_pick highg_world       =   3;
# race_pick aquatic           =   4;
# race_pick subterranean      =   5;
# race_pick large_hw          =   1;
# race_pick rich_hw           =   2;
# race_pick poor_hw           =  -3;
# race_pick arti_world        =   3;
# race_pick cybernetic        =   2;
# race_pick repulsive         =  -5;
# race_pick lithovore         =  10;
# race_pick charismatic       =   2;
# race_pick uncreative        = -10;
# race_pick creative          =   7;
# race_pick tolerant          =   9;
# race_pick fantastic_traders =   1;
# race_pick telepathic        =   5;
# race_pick lucky             =   1;
# race_pick omniscient        =   4;
# race_pick stealthy_ships    =   3;
# race_pick trans_dimensional =   4;
# race_pick warlord           =   3;

# END

# Options set here apply to ALL MODS!
# By default, all options below are commented out so settings from the mod apply.
# In multiplayer, the server does not force any interface settings on clients,
# so personal preferences of each player are preserved.

# disable_vsync = 1;      # if 1, faster screen changes.
# screen_fade_speed = 25; # fade in and fade out speeds for switching screens.

# wormhole_color = 4;         # specifies color for wormholes.
# no_graph_smoothing = 0;     # if 1, history graphs will not be smoothened.
# keep_eotw_setting = 0;      # if 1, end of turn wait setting is preserved, even in MP game.
# loaded_config_prompt = 1;   # if 1, game prompts name of loaded config upon loading a saved game.
# no_initial_tech_prompt = 0; # if 1, select research prompt on turn 1 is skipped.
# no_outpost_prompt = 0;      # if 1, outpost creation prompt upon arrival at a system is skipped.
# warn_blockers = 1;          # if 1, warning for housing, trade goods or repeat builds in queue.

# design_button_shield   = intact; # ship DESIGN button behavior: 'intact', 'update', 'clear'.
# design_button_computer = intact; # ship DESIGN button behavior: 'intact', 'update', 'clear'.
# clear_button_shield    = clear;  # ship design, CLEAR button behavior: 'intact', 'update', 'clear'.
# clear_button_computer  = clear;  # ship design, CLEAR button behavior: 'intact', 'update', 'clear'.
# missile_ammo_x2 = 1;             # ship design, if 1, default missile ammo is x2 instead of x5.

# scroll_interval = 2;                  # tactical combat scroll delay in ticks (1 tick =~ 1/18 second).
# anim_speed_cloak = 1 2;               # cloak animation speed for normal and fast animations.
# confirm_battle_message_timeout = 180; # timeout for combat confirmation messages (180 =~10 seconds).
# auto_close_board_result_popup = 0;    # if 1, board results pop-up times out like AUTO resolve.
# no_center_on_next_ship = 0;           # if 1, combat screen is not centered on the next ship.

# finds_presented_by_scientist = 0; # if 1, scientist instead of trooper presents arti planet tech finds.
# rebel_display = 0;                # if 1, rebel picture and bonus are shown in colony military popup.

# prod_format and font_color_group are used to modify build list ordering and coloring.
# Find prod_format in MANUAL_150.PDF for more info.
#
# prod_format trade_goods          =   -2  g0;
# prod_format housing              =   -1  g0;
# prod_format capitol              =    0  g0;
# prod_format gravity_generator    =    1  g0;
# prod_format alien_control_center =    3  g0;
# prod_format marine_barracks      =    4  g0;
# prod_format armor_barracks       =    5  g0;
# prod_format missile_base         =    6  g0;
# prod_format fighter_garrison     =    7  g0;
# prod_format ground_batteries     =    8  g0;
# prod_format stellar_converter    =    9  g0;
# prod_format radiation_shield     =   10  g0;
# prod_format flux_shield          =   11  g0;
# prod_format barrier_shield       =   12  g0;
# prod_format star_base            =   13  g0;
# prod_format battlestation        =   14  g0;
# prod_format star_fortress        =   15  g0;
# prod_format artemis_system_net   =   16  g0;
# prod_format warp_interdictor     =   17  g0;
# prod_format automated_factory    =   20  g0;
# prod_format robo_miner_plant     =   21  g0;
# prod_format deep_core_mine       =   22  g0;
# prod_format robotic_factory      =   23  g0;
# prod_format recyclotron          =   24  g0;
# prod_format pollution_processor  =   25  g0;
# prod_format atmosphere_renewer   =   26  g0;
# prod_format core_waste_dump      =   27  g0;
# prod_format hydroponic_farm      =   30  g0;
# prod_format subterranean_farms   =   31  g0;
# prod_format cloning_center       =   32  g0;
# prod_format biospheres           =   33  g0;
# prod_format research_lab         =   40  g0;
# prod_format supercomputer        =   41  g0;
# prod_format autolab              =   42  g0;
# prod_format galactic_cybernet    =   43  g0;
# prod_format astro_university     =   44  g0;
# prod_format holo_simulator       =   50  g0;
# prod_format pleasure_dome        =   51  g0;
# prod_format spaceport            =   52  g0;
# prod_format stock_exchange       =   53  g0;
# prod_format currency_exchange    =   54  g0;
# prod_format soil_enrichment      =   60  g0;
# prod_format weather_controller   =   61  g0;
# prod_format terraforming         =   62  g0;
# prod_format gaia_transformation  =   63  g0;
# prod_format food_replicators     =   69  g0;
# prod_format artificial_planet    =   70  g0;
# prod_format colony_base          =   71  g0;
# prod_format space_academy        =   72  g0;
# prod_format dimensional_portal   =   73  g0;
#
# font_color_group g0 normal =   0xCC  0xCB  0xC9; # orange
# font_color_group g0 queued =   0x99  0x98  0x96;
# font_color_group g1 normal =   0xED  0xEC  0xB7; # red
# font_color_group g1 queued =   0xEF  0xEE  0xED;
# font_color_group g2 normal =   0xD4  0xD3  0xD2; # brown
# font_color_group g2 queued =   0xD7  0xD6  0xD5;
# font_color_group g3 normal =   0xDC  0xDB  0xDA; # dark yellow
# font_color_group g3 queued =   0xDF  0xDE  0xDD;
# font_color_group g4 normal =   0xBC  0xBB  0x9D; # yellow
# font_color_group g4 queued =   0xE1  0xE0  0xDE;
# font_color_group g5 normal =   0xEA  0xE9  0xE8; # green
# font_color_group g5 queued =   0xFF  0xEB  0xE9;
# font_color_group g6 normal =   0x74  0x73  0x72; # teal
# font_color_group g6 queued =   0x77  0x76  0x74;
# font_color_group g7 normal =   0xE6  0xE5  0xE4; # blue
# font_color_group g7 queued =   0xE7  0xE7  0xE6;
# font_color_group g8 normal =   0x7B  0x7A  0x78; # violet
# font_color_group g8 queued =   0x7D  0x7C  0x79;
# font_color_group g9 normal =   0xF3  0xF2  0xF0; # pink
# font_color_group g9 queued =   0x6D  0x6c  0xF1;
